{
  "name": "week3_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aung-Thuya-Han/Week3_ExpressJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Aung-Thuya-Han/Week3_ExpressJS/issues"
  },
  "homepage": "https://github.com/Aung-Thuya-Han/Week3_ExpressJS#readme",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
